# nrProductsCyclerTest

./: pom.xml  readme.md
src/main/java/base/: BasePage.java
src/main/java/pages/: CategoryPage.java  HomePage.java  MenuPage.java  ProductDescriptionPage.java  YouTubeFramePage.java
src/test/java/base/: BasePages.java  BaseTest.java
src/test/java/products/: CycleThroughProductsTest.java
src/test/resources/: nrProdDescYTvideoTest_testng_suite.xml
